# Constraints for reference design 's3esk_startup'.
#
# Revision C of the Spartan-3E Starter Kit.
#
# Ken Chapman - Xilinx Ltd - January 2006
#                          
# Revised 16th February 2006
#
# Period constraint for 50MHz operation
#
NET "clk" LOC = "C9" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20 HIGH 50%;   # 50 MHZ
# NET "clk" PERIOD = 14.28571 HIGH 50%;   # 70 MHZ

NET "clk_IBUFG"               TNM="SYS_CLK";

#NET "clk_in" PERIOD = 20.0ns HIGH 50%;
#
# soldered 50MHz Clock.
# 
#NET "clk_in" LOC = "C9" | IOSTANDARD = LVTTL;
#
#
# Simple LEDs 
# Require only 3.5mA. 
#
NET led<0> LOC = F12 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<1> LOC = E12 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<2> LOC = E11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<3> LOC = F11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<4> LOC = C11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<5> LOC = D11 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<6> LOC = E9  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<7> LOC = F9  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#
#
# IO's
#NET "TX" LOC = "A4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "RX" LOC = "B4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4 | PULLUP;

NET "TX" LOC = "M14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "RX" LOC = "R7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4 | PULLUP;
#TFT defines
#NET "tft_red<0>" LOC = "A8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_red<1>" LOC = "G9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_red<2>" LOC = "B11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_red<3>" LOC = "A11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_red<4>" LOC = "E13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_red<5>" LOC = "C4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_red<6>" LOC = "A16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_red<7>" LOC = "B16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;


#NET	"tft_green<0>" LOC = "C14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET	"tft_green<1>" LOC = "D14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET	"tft_green<2>" LOC = "A14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET	"tft_green<3>" LOC = "B14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET	"tft_green<4>" LOC = "A13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET	"tft_green<5>" LOC = "B13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET	"tft_green<6>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET	"tft_green<7>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;

#NET "tft_blue<0>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_blue<1>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_blue<2>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_blue<3>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_blue<4>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_blue<5>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_blue<6>" LOC = "F8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_blue<7>" LOC = "E8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;

#NET "tft_pclk" LOC 	  = "C7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_disp_en" LOC = "E7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_hsync" LOC   = "F7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_vsync" LOC   = "A6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "tft_data_en" LOC = "B6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;


#
#
# LCD display
# Very slow so can use lowest drive strength. 
#
NET "lcd_rs"   LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_rw"   LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_e"    LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<4>" LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<5>" LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<6>" LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<7>" LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
#
# Strata Flash (need to disable to use LCD display) 
#
NET "strataflash_oe" LOC = "C18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_ce" LOC = "D16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "strataflash_we" LOC = "D17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
#
#
# Simple switches 
#   Pull UP resistors used to stop floating condition during switching. 
#
NET "switch<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "switch<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "switch<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "switch<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
#
#
# Press buttons 
#   Must have pull DOWN resistors to provide Low when not pressed.
#
NET "btn_north" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;
NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;
#
# Rotary encoder. 
#   Rotation contacts require pull UP resistors to provide High level.
#   Press contact requires pull DOWN resistor to provide Low when not pressed..
#
NET "rotary_a"     LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_b"     LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
NET "rotary_press" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;
#
#
# End of File
#
